block('footer')(
	tag()('footer'),
	content()(function(){
		return {
            block: 'container',
            content: [
                {
                    block: 'col-md-5',
                    mix: { block: 'row'},
                    content: 'Генеральная лицензия Банка России №1326 от 16 января 2015 г.'
                },
                {
                    block: 'col-md-7',
                    mix: { block: 'row'},
                    content: {
                        block: 'footer-menu',
                        'footer-menu': [
                            {
                                elem: 'item',
                                url: 'http://club.alfabank.ru/about/ ',
                                content: 'О Клубе Клиентов'
                            },
                            {
                                elem: 'item',
                                url: 'http://club.alfabank.ru/contacts/',
                                content: 'Обратная связь'
                            },
                            {
                                elem: 'item',
                                url: 'http://alfabank.ru/sme/',
                                content: 'Альфа-Банк для бизнеса'
                            },
                        ]
                    }
                },
                {
                    block: 'col-md-9',
                    mix: { block: 'row'},
                    content:{
                        block: 'footer',
                        elem: 'copy',
                        content: '© 2014, Альфа-Банк'
                    }
                },
                {
                    block: 'col-md-3',
                    content: {
                        block: 'footer-social-list',
                        'footer-social-list': [
                            {
                                elem: 'item',
                                elemMods: { type: 'tw' },
                                url: 'http://twitter.com/alfabank_sme'
                            },
                            {
                                elem: 'item',
                                elemMods: { type: 'vk' },
                                url: 'http://vkontakte.ru/alfabank_sme'
                            },
                            {
                                elem: 'item',
                                elemMods: { type: 'fb' },
                                url: 'http://www.facebook.com/alfabank.sme'
                            }
                        ]
                    }
                }
            ]
        }
	})
)